200
1? 2?
?2? ??3
? ?
?5 ?0
?1? ?65
99 ?0
?7? ??8
??2 8??
?0? ?5?
13? ?7?
469 ??4
??? 7??
?5? ?1?
??0 ??9
?? 9?
0? ?9
?1? ?7?
318 ?00
?4? ?0?
0? 99
96? 4??
?8? 38?
9?9 ??0
104 2?9
?0? ?6?
?99 ??0
?9? ?5?
?8? ?2?
??? 18?
?5 0?
?75 ?35
198 0??
9?8 ?93
??2 ?98
??6 ?7?
5 ?
3?2 1?8
?39 071
99 0?
30? ??3
?44 ?2?
?? ??
?9? ?62
343 6?5
?5? ?0?
?5? ?9?
?3? ?9?
?59 1?1
?3? 727
19? ?6?
?6? ?0?
??3 ??8
0?? 2??
99 9?
9?8 ?92
471 ??2
6?? ?26
?9 99
8?9 ??9
4?? 1??
568 ??4
??7 5?0
?8? 41?
?9 9?
9? ?0
0?? 9?9
?9? ?3?
99 ?5
1?? ???
99? ?0?
??? 07?
? 5
?0 0?
531 23?
??0 ?99
?2? ?7?
3?8 ?10
583 ?65
?1? ?5?
?7? 33?
??1 ?81
?9 ?5
??? ??9
?4? 88?
?4? ?9?
068 ???
?5 ?9
?9? ?4?
??9 0??
?? ?9
?3? ?8?
??? 634
??3 ?98
38? ??2
??9 6?1
? 0
78? 4?9
?5 9?
??? 990
?7? 987
4?8 9?0
3?7 76?
??3 ?7?
?21 67?
756 ??3
?6? ?1?
?9 ?0
99 ?9
?30 87?
0 ?
9? ?5
?7? ?2?
?5 99
96? 8?9
824 ?9?
0? ?0
9? ??
??? 5?0
?92 9?8
?9? ??4
?? 0?
??0 9?9
?3? ?7?
160 ?69
57? ??2
9 ?
322 ???
7?4 494
0? ?5
?6? ?2?
?98 ??3
?2? ?8?
?0? 8?0
??7 ??4
8?? ?9?
??? 9??
??7 2?6
5?? 9?3
?2? ?6?
?4? ?8?
80? 6??
?8? ?4?
??6 71?
?9 0?
?0? ?4?
?7? ?3?
6?? ??2
?2? ???
?0 99
?0 ?9
?? 99
?99 1??
?0 9?
40? ?71
??7 374
??3 ???
?87 021
2?? ??3
?93 9?8
?? ?0
0? ??
8?? 1?2
?5 10
31? 556
?45 325
?8? ?3?
??6 ??2
3?0 77?
??? 8??
757 ?63
?0 ?5
2?3 ?0?
?? ?5
99 ??
?92 ??3
?1? ?6?
? 9
9? 0?
9? ?9
?0 ??
??7 4?1
4?? ??0
8?7 ??0
3?? ???
?9 ??
?5 ??
??? ???
93 ?8
?03 513
?0? 99?
?27 2??
?7? 2?0
10 ?5
0? 9?
?7? ?1?
2?4 285
9? 99
051 ??7
69? 0?6
?8 93
